<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 18</title>

    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/index.js"></script>
</head>
<body>

    <div class="container1">

        <h1  id="heading"> CHAMPION'S </h1>

    </div>
    
    <div class="container2">
        
        <div class="pic"> 
            
        <img src="./images/HD-wallpaper-bruce-lee-kung-fu-martial-arts.jpg" id="image" class="pics">

        </div>
    

        <div class="name1">
            <h1>BRUCE LEE</h1>
            <h1>MUHAMMED ALI</h1>
            <h1>MIKE TYSON</h1>
        </div>

    </div>

</body>
</html>